#nameOfRoom weight sizeX sizeY sizeZ numberOfSpawnPoints spawnPoint1X spawnPoint1Y spawnPoint1Z
br_hallway_7x6x7 8 7 6 7 2 0 0 7 0 0 -7
br_corner_7x6x7 8 7 6 7 2 0 0 7 -7 0 0
br_threeway_7x6x7 9 7 6 7 3 0 0 7 7 0 0 -7 0 0
br_fourway_7x6x7 10 7 6 7 4 0 0 -7 0 0 7 7 0 0 -7 0 0
br_endcap_7x6x7 7 7 6 7 1 0 0 7
br_pillarCenter_7x6x7 7 7 6 7 4 0 0 -7 0 0 7 7 0 0 -7 0 0
br_empty_7x6x7 7 7 6 7 4 0 0 -7 0 0 7 7 0 0 -7 0 0
br_emptyOneWall_7x6x7 7 7 6 7 3 0 0 7 7 0 0 -7 0 0
br_emptyTwoWalls_7x6x7 7 7 6 7 2 0 0 7 -7 0 0
br_fakeWalls1_7x6x7 3 7 6 7 1 0 0 7
br_hallwaydrop_7x8x7 3 7 6 7 2 0 0 7 0 0 -7
br_hallwaySmall_7x6x7 8 7 6 7 2 0 0 7 0 0 -7
br_cornerSmall_7x6x7 8 7 6 7 2 0 0 7 -7 0 0
br_threewaySmall_7x6x7 9 7 6 7 3 0 0 7 7 0 0 -7 0 0
br_fourwaySmall_7x6x7 10 7 6 7 4 0 0 -7 0 0 7 7 0 0 -7 0 0
br_endcapSmall_7x6x7 7 7 6 7 1 0 0 7
br_foodStore_7x6x7 3 7 6 7 1 0 0 7
br_bathroomM_7x6x7 3 7 6 7 1 0 0 7
br_bathroomF_7x6x7 3 7 6 7 1 0 0 7
br_lootRoom1_7x6x7 3 7 6 7 4 0 0 -7 0 0 7 7 0 0 -7 0 0
br_carCrash1_7x6x7 2 7 6 7 3 0 0 7 7 0 0 -7 0 0
br_threewayWatercooler_7x6x7 3 7 6 7 3 0 0 7 7 0 0 -7 0 0
br_tallCrawl_7x6x7 2 7 6 7 2 0 0 7 0 0 -7\
br_militaryCheckpoint_7x6x7 3 7 6 7 2 0 0 7 0 0 -7
br_reachEG_7x6x7 0.3 7 6 7 1 0 0 7